Record-1 OK | by=W1 | name=S1 | score=52 | grade=F
Record-3 OK | by=W2 | name=S3 | score=56 | grade=F
Record-2 OK | by=W4 | name=S2 | score=54 | grade=F
Record-4 OK | by=W3 | name=S4 | score=58 | grade=F
Record-6 OK | by=W2 | name=S6 | score=62 | grade=D
Record-5 OK | by=W1 | name=S5 | score=60 | grade=D
Record-7 FAIL | line="badrecord" | reason=bad_format
Record-10 OK | by=W1 | name=S10 | score=70 | grade=C
Record-8 OK | by=W3 | name=S8 | score=66 | grade=D
Record-9 OK | by=W2 | name=S9 | score=68 | grade=D
Record-12 OK | by=W1 | name=S12 | score=74 | grade=C
Record-13 OK | by=W3 | name=S13 | score=76 | grade=C
Record-11 OK | by=W4 | name=S11 | score=72 | grade=C
Record-14 OK | by=W2 | name=S14 | score=78 | grade=C
Record-16 OK | by=W3 | name=S16 | score=82 | grade=B
Record-15 FAIL | name=a | score="b" | reason=not_number
Record-18 OK | by=W2 | name=S18 | score=86 | grade=B
Record-17 OK | by=W4 | name=S17 | score=84 | grade=B
Record-19 OK | by=W3 | name=S19 | score=88 | grade=B
Record-20 OK | by=W1 | name=S20 | score=90 | grade=A

