Task-3 processed by Worker-1 | input=3 | square=9
Task-1 processed by Worker-2 | input=1 | square=1
Task-2 processed by Worker-4 | input=2 | square=4
Task-6 processed by Worker-2 | input=6 | square=36
Task-4 processed by Worker-3 | input=4 | square=16
Task-5 processed by Worker-1 | input=5 | square=25
Task-7 FAILED by Worker-4 | data=bad-number | error=NumberFormatException
Task-8 processed by Worker-2 | input=8 | square=64
Task-10 processed by Worker-1 | input=10 | square=100
Task-9 processed by Worker-3 | input=9 | square=81
Task-12 processed by Worker-2 | input=12 | square=144
Task-13 processed by Worker-1 | input=13 | square=169
Task-14 processed by Worker-3 | input=14 | square=196
Task-11 processed by Worker-4 | input=11 | square=121
Task-15 FAILED by Worker-2 | data=xyz | error=NumberFormatException
Task-18 processed by Worker-4 | input=18 | square=324
Task-16 processed by Worker-1 | input=16 | square=256
Task-17 processed by Worker-3 | input=17 | square=289
Task-19 processed by Worker-2 | input=19 | square=361
Task-20 processed by Worker-4 | input=20 | square=400
